warning: Source file is more recent than executable.
1	#include <stdio.h>
2	
3	int input_number();
4	int is_composite(int n);
5	void output(int n, int result);
6	
7	int main()
8	{
9	    int n,r;
10	    n=input_number();
11	    r=is_composite(n);
12	    output(n,r);
13	    return 0;
14	}
15	
16	int input_number()
17	{
18	    int x;
19	    scanf("%d",&x);
20	    return x;
21	}
22	
23	int is_composite(int n)
24	{
25	    if(n<=1)
26	    {
27	        return 0;
28	    }
29	    else
30	    {
31	        for(int i=2;i<n;i++)
32	        {
33	            if(n%i==0)
34	            {
35	                return 1;
36	            }
37	        }
38	        return 0;   
39	    }
40	}int is_composite(int n)
41	{
42	    if(n<=1)
43	    {
44	        return 0;
45	    }
46	    else
47	    {
48	        for(int i=2;i<n;i++)
49	        {
50	            if(n%i==0)
51	            {
52	                return 1;
53	            }
54	        }
55	        return 0;   
56	    }
57	}
58	
59	int is_composite(int n)
60	{
61	    if(n<=1)
62	    {
63	        return 0;
64	    }
65	    else
66	    {
67	        for(int i=2;i<n;i++)
68	        {
69	            if(n%i==0)
70	            {
71	                return 1;
72	            }
73	        }
74	        return 0;   
75	    }
76	}
77	
78	void output(int n, int result)
79	{
80	    if(result==0)
