2	#include <math.h>
3	
4	void input(float *x1, float *y1, float *x2, float *y2);
5	float find_distance(float x1, float y1, float x2, float y2);
6	void output(float x1, float y1, float x2, float y2, float distance);
7	
8	int main()
9	{
10	    float x1,x2,y1,y2,dist;
11	    input(&x1,&y1,&x2,&y2);
12	    dist=find_distance(x1,y1,x2,y2);
13	    output(x1,y1,x2,y2,dist);
14	    return 0;
15	}
16	
17	void input(float *x1, float *y1, float *x2, float *y2)
18	{
19	    printf("Enter co-ordinates of first point:  ");
20	    scanf("%f%f",x1,y1);
21	    printf("Enter co-ordinates of second point: ");
22	    scanf("%f%f",x2,y2);
23	}
24	
25	float find_distance(float x1, float y1, float x2, float y2)
26	{
27	    float dist=sqrt(((x2-x1)*(x2-x1))-((y2-y1)*(y2-y1)));
28	    return dist;
29	}
30	
31	void output(float x1, float y1, float x2, float y2, float distance)
32	{
33	    printf("The distance between point (%f,%f) and (%f,%f) is %f",x2,y2,x1,y1,distance);
34	}
Breakpoint 1 at 0x401492: file c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem01.c, line 12.
Breakpoint 2 at 0x4014c6: file c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem01.c, line 13.
Num     Type           Disp Enb Address    What
1       breakpoint     keep y   0x00401492 in main 
                                           at c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem01.c:12
2       breakpoint     keep y   0x004014c6 in main 
                                           at c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem01.c:13
Starting program: C:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03/./problem01.exe 
[New Thread 20484.0x449c]
[New Thread 20484.0x2d60]

Breakpoint 1, main ()
    at c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem01.c:12
12	    dist=find_distance(x1,y1,x2,y2);
$1 = 9
$2 = 8
$3 = 6
$4 = 6

Breakpoint 2, main ()
    at c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem01.c:13
13	    output(x1,y1,x2,y2,dist);
$5 = 2.23606801
14	    return 0;
15	}
A debugging session is active.

	Inferior 1 [process 20484] will be killed.

Quit anyway? (y or n) error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
