2	#include <math.h>
3	
4	void input(float *x1, float *y1, float *x2, float *y2);
5	float find_distance(float x1, float y1, float x2, float y2);
6	void output(float x1, float y1, float x2, float y2, float distance);
7	
8	int main()
9	{
10	    float x1,x2,y1,y2,dist;
11	    input(&x1,&y1,&x2,&y2);
12	    dist=find_distance(x1,y1,x2,y2);
13	    output(x1,y1,x2,y2,dist);
14	    return 0;
15	}
16	
17	void input(float *x1, float *y1, float *x2, float *y2)
18	{
19	    printf("Enter co-ordinates of first point:  ");
20	    scanf("%f%f",x1,y1);
21	    printf("Enter co-ordinates of second point: ");
22	    scanf("%f%f",x2,y2);
23	}
24	
25	float find_distance(float x1, float y1, float x2, float y2)
26	{
27	    float dist=sqrt(((x2-x1)*(x2-x1))-((y2-y1)*(y2-y1)));
28	    return dist;
29	}
30	
31	void output(float x1, float y1, float x2, float y2, float distance)
