Compilation started at 11/5/2023, 11:03:04 AM
c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem06.c: In function 'main':
c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem06.c:11:18: warning: passing argument 1 of 'input_string' makes pointer from integer without a cast [-Wint-conversion]
     input_string(str,substr);
                  ^~~
c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem06.c:3:6: note: expected 'char *' but argument is of type 'char'
 void input_string(char* a, char* b);
      ^~~~~~~~~~~~
c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem06.c:11:22: warning: passing argument 2 of 'input_string' makes pointer from integer without a cast [-Wint-conversion]
     input_string(str,substr);
                      ^~~~~~
c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem06.c:3:6: note: expected 'char *' but argument is of type 'char'
 void input_string(char* a, char* b);
      ^~~~~~~~~~~~
c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem06.c:12:21: warning: passing argument 1 of 'sub_str_index' makes pointer from integer without a cast [-Wint-conversion]
     i=sub_str_index(str,substr);
                     ^~~
c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem06.c:4:5: note: expected 'char *' but argument is of type 'char'
 int sub_str_index(char* string, char* substring);
     ^~~~~~~~~~~~~
c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem06.c:12:25: warning: passing argument 2 of 'sub_str_index' makes pointer from integer without a cast [-Wint-conversion]
     i=sub_str_index(str,substr);
                         ^~~~~~
c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem06.c:4:5: note: expected 'char *' but argument is of type 'char'
 int sub_str_index(char* string, char* substring);
     ^~~~~~~~~~~~~
c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem06.c:13:12: warning: passing argument 1 of 'output' makes pointer from integer without a cast [-Wint-conversion]
     output(str,substr,i);
            ^~~
c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem06.c:5:6: note: expected 'char *' but argument is of type 'char'
 void output(char *string, char *substring, int index);
      ^~~~~~
c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem06.c:13:16: warning: passing argument 2 of 'output' makes pointer from integer without a cast [-Wint-conversion]
     output(str,substr,i);
                ^~~~~~
c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem06.c:5:6: note: expected 'char *' but argument is of type 'char'
 void output(char *string, char *substring, int index);
      ^~~~~~
Compilation finished at 11/5/2023, 11:03:04 AM
Compilation started at 11/5/2023, 11:05:15 AM
Compilation finished at 11/5/2023, 11:05:15 AM
Compilation started at 11/5/2023, 11:07:17 AM
Compilation finished at 11/5/2023, 11:07:18 AM
Compilation started at 11/5/2023, 11:10:28 AM
Compilation finished at 11/5/2023, 11:10:28 AM
Compilation started at 11/5/2023, 11:11:06 AM
Compilation finished at 11/5/2023, 11:11:06 AM
Compilation started at 11/5/2023, 11:27:03 AM
Compilation finished at 11/5/2023, 11:27:03 AM
Compilation started at 11/5/2023, 11:27:35 AM
Compilation finished at 11/5/2023, 11:27:35 AM
Compilation started at 11/5/2023, 11:29:47 AM
Compilation finished at 11/5/2023, 11:29:47 AM
Compilation started at 12/4/2023, 4:15:24 PM
Compilation finished at 12/4/2023, 4:15:24 PM
Compilation started at 12/4/2023, 4:15:51 PM
Compilation finished at 12/4/2023, 4:15:51 PM
Compilation started at 12/4/2023, 4:16:07 PM
Compilation finished at 12/4/2023, 4:16:07 PM
Compilation started at 12/4/2023, 4:19:19 PM
Compilation finished at 12/4/2023, 4:19:19 PM
Compilation started at 12/4/2023, 4:20:33 PM
Compilation finished at 12/4/2023, 4:20:34 PM
Compilation started at 12/4/2023, 4:20:54 PM
Compilation finished at 12/4/2023, 4:20:54 PM
Compilation started at 12/4/2023, 8:45:32 PM
Compilation finished at 12/4/2023, 8:45:32 PM
Compilation started at 12/4/2023, 8:46:19 PM
Compilation finished at 12/4/2023, 8:46:19 PM
Compilation started at 12/4/2023, 8:46:31 PM
Compilation finished at 12/4/2023, 8:46:31 PM
Compilation started at 12/4/2023, 8:46:41 PM
Compilation finished at 12/4/2023, 8:46:41 PM
Compilation started at 12/4/2023, 8:50:18 PM
Compilation finished at 12/4/2023, 8:50:18 PM
