Compilation started at 11/2/2023, 4:11:31 PM
c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem05.c: In function 'output':
c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem05.c:54:13: warning: implicit declaration of function 'print' [-Wimplicit-function-declaration]
             print("%d, ",a[i]);
             ^~~~~
C:\Users\adity\AppData\Local\Temp\ccSXNc3o.o: In function `output':
c:/Users/adity/github-classroom/FPC-advanced/fpc-advanced-classroom-1st-year-assignment-Adi5424k/set03/problem05.c:54: undefined reference to `print'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/2/2023, 4:11:31 PM
Compilation started at 11/2/2023, 4:11:45 PM
Compilation finished at 11/2/2023, 4:11:45 PM
Compilation started at 11/2/2023, 4:15:38 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem05.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/2/2023, 4:15:38 PM
Compilation started at 11/2/2023, 4:18:15 PM
Compilation finished at 11/2/2023, 4:18:16 PM
Compilation started at 11/2/2023, 4:19:11 PM
Compilation finished at 11/2/2023, 4:19:11 PM
Compilation started at 11/2/2023, 4:20:05 PM
Compilation finished at 11/2/2023, 4:20:06 PM
Compilation started at 11/28/2023, 12:33:51 PM
Compilation finished at 11/28/2023, 12:33:51 PM
Compilation started at 11/28/2023, 8:29:35 PM
Compilation finished at 11/28/2023, 8:29:35 PM
Compilation started at 11/28/2023, 8:29:46 PM
Compilation finished at 11/28/2023, 8:29:46 PM
Compilation started at 11/28/2023, 8:30:51 PM
Compilation finished at 11/28/2023, 8:30:51 PM
Compilation started at 11/28/2023, 8:31:31 PM
Compilation finished at 11/28/2023, 8:31:32 PM
Compilation started at 11/28/2023, 8:31:35 PM
Compilation finished at 11/28/2023, 8:31:35 PM
Compilation started at 11/28/2023, 8:32:15 PM
Compilation finished at 11/28/2023, 8:32:16 PM
Compilation started at 12/4/2023, 12:14:26 PM
Compilation finished at 12/4/2023, 12:14:27 PM
Compilation started at 12/4/2023, 12:17:02 PM
Compilation finished at 12/4/2023, 12:17:02 PM
Compilation started at 12/4/2023, 12:33:54 PM
Compilation finished at 12/4/2023, 12:33:54 PM
Compilation started at 12/4/2023, 12:36:52 PM
Compilation finished at 12/4/2023, 12:36:52 PM
Compilation started at 12/4/2023, 12:39:03 PM
Compilation finished at 12/4/2023, 12:39:04 PM
Compilation started at 12/4/2023, 12:39:21 PM
Compilation finished at 12/4/2023, 12:39:22 PM
Compilation started at 12/4/2023, 12:40:38 PM
Compilation finished at 12/4/2023, 12:40:38 PM
Compilation started at 12/4/2023, 12:48:04 PM
Compilation finished at 12/4/2023, 12:48:04 PM
Compilation started at 12/4/2023, 12:48:45 PM
Compilation finished at 12/4/2023, 12:48:45 PM
Compilation started at 12/4/2023, 1:12:04 PM
Compilation finished at 12/4/2023, 1:12:05 PM
Compilation started at 12/4/2023, 1:15:54 PM
Compilation finished at 12/4/2023, 1:15:54 PM
Compilation started at 12/4/2023, 1:17:19 PM
Compilation finished at 12/4/2023, 1:17:19 PM
Compilation started at 12/4/2023, 1:27:38 PM
Compilation finished at 12/4/2023, 1:27:38 PM
Compilation started at 12/4/2023, 1:33:41 PM
Compilation finished at 12/4/2023, 1:33:41 PM
