Compilation started at 11/6/2023, 10:41:52 AM
c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem08.c: In function 'output':
c:\Users\adity\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-Adi5424k\set03\problem08.c:71:5: warning: implicit declaration of function 'print' [-Wimplicit-function-declaration]
     print("The perimeter of the polygon is %f",p.perimeter);
     ^~~~~
C:\Users\adity\AppData\Local\Temp\ccSUmlHx.o: In function `output':
c:/Users/adity/github-classroom/FPC-advanced/fpc-advanced-classroom-1st-year-assignment-Adi5424k/set03/problem08.c:71: undefined reference to `print'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/6/2023, 10:41:52 AM
Compilation started at 11/6/2023, 10:42:02 AM
Compilation finished at 11/6/2023, 10:42:02 AM
